{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailTo": "admin@city.net",
    "mailFrom": "developer@city.net"
  },
  "AllowedHosts": "*"
}
